<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tienda KP</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .producto {
      background-color: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 12px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.2s;
    }
    .producto:hover {
      transform: translateY(-5px);
    }
    .producto img {
      width: 100%;
      border-radius: 10px;
      max-height: 300px;
      object-fit: cover;
    }
    .producto h2 {
      font-size: 1.3rem;
      margin: 0.8rem 0 0.4rem;
    }
    .producto p {
      margin: 0.2rem 0;
    }
    .boton {
      display: inline-block;
      margin-top: 0.8rem;
      padding: 0.6rem 1.2rem;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .boton:hover {
      background-color: #1ebe57;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #111;
      color: #ccc;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tienda KP</h1>
    <p>Moda urbana | Calidad & estilo</p>
  </header>

  <section class="catalogo">
    <div class="producto">
      <img src="https://i.imgur.com/1XQmJzk.jpg" alt="Buso Oversize Negro" />
      <h2>Buso Oversize Negro</h2>
      <p>Talla: M</p>
      <p>Precio: $80.000</p>
      <a class="boton" href="https://wa.me/573106923538?text=Hola%2C%20quiero%20comprar%20el%20Buso%20Oversize%20Negro%20talla%20M" target="_blank">Pedir por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="https://i.imgur.com/BndjGlD.jpeg" alt="Camiseta Blanca Clásica" />
      <h2>Camiseta Blanca Clásica</h2>
      <p>Talla: L</p>
      <p>Precio: $45.000</p>
      <a class="boton" href="https://wa.me/573106923538?text=Hola%2C%20quiero%20comprar%20la%20Camiseta%20Blanca%20Clásica%20talla%20L" target="_blank">Pedir por WhatsApp</a>
    </div>

    <div class="producto">
      <img src="https://i.imgur.com/RSGeAf1.jpeg" alt="Gorra Negra Logo KP" />
      <h2>Gorra Negra Logo KP</h2>
      <p>Única talla ajustable</p>
      <p>Precio: $35.000</p>
      <a class="boton" href="https://wa.me/573106923538?text=Hola%2C%20quiero%20comprar%20la%20Gorra%20Negra%20Logo%20KP" target="_blank">Pedir por WhatsApp</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Tienda KP. Todos los derechos reservados.
  </footer>
</body>
</html>
